APP_NAME="Rookout Debug Competition"
APP_ENV=local
APP_KEY=base64:lTLwkinOitXV8yEjQ7LTgWOW81TWv9zoxDM+pN1w6Yw=
APP_DEBUG=true
APP_URL=http://rookout-competition.test

SESSION_DOMAIN=.rookout-competition.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rookout_competition
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120